<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta property="og:image" content="https://aiko.cf/images/AikoLogo.png">
    <meta property="og:image:alt" content="A cute logo of Aiko">
    <meta property="og:url" content="premium">
    <meta property="og:description" content="Aiko bot is a simple bot that has unique commands such as moderation commands, economy game commands, Covid-19 and weather commands! Developers always plan on big updates constantly and always listen to ideas!">
    <meta property="og:title" content="Aiko Official">
    <link rel="icon" href="images/AikoLogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
* {
    margin: 1;
    padding: 0;
    font-family: calibri;
}
.container {
    width: 100%;
    height: 100vh;
    position: relative;
    padding-top: 30px;
    box-sizing: border-box;
}
.container2 {
    width: 100%;
    height: 100vh;
    padding-top: 30px;
    position: relative;
    box-sizing: border-box;
}
.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background: rgb(255, 255, 255);
    padding: 60 60px;
    box-sizing: border-box;

    box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
}

.navbar nav a {
  position: relative;

  display: flex;
  align-items: center;
}

.navbar nav a:hover {
    color: rgb(0, 0, 0)
}
nav {
    flex: 1;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 50px;
}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
body {
  background-image: linear-gradient(to right, #4e5d94, #5856cf);
}
.avatar {
  margin-top: auto;
  margin-bottom: auto;
  margin: 8%;
}
.margin {
  margin-top: auto;
  margin-bottom: auto;
  margin: 8%;
}
img {
  border-radius: 50%;
}
nav {
    flex: 1;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 50px;
}
nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 19.5px;
}
.navbar nav a {
  position: relative;

  display: flex;
  align-items: center;
}

.navbar nav a .fas, .fab {
  margin-right: 10px;
}

.navbar nav a:hover {
    color: rgb(166, 169, 174)
}

.navbar nav a::before {
  content: '[';

  position: absolute;
  left: 10px;

  opacity: 0;
  transition: 0.2s;
}

.navbar nav a:hover::before {
  left: -10px;

  opacity: 1;
}

.navbar nav a::after {
  content: ']';

  position: absolute;
  right: 10px;

  opacity: 0;
  transition: 0.2s;
}

.navbar nav a:hover::after {
  right: -10px;

  opacity: 1;
}
.msg-col h1 {
    color: white;
    font-size: 80px;
    font-weight: 100;
    margin: 10px 0;
}
.msg-col h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 150;
    margin: 10px 0;
}
.msg-col2 h1 {
    color: #ffffff;
    font-size: 80px;
    font-weight: 100;
    margin: 10px 0;
}
.msg-col2 h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 150;
    margin: 10px 0;
}

</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Aiko Bot</title>
  </head>
  <body>
      <div class="navbar">
        <img src="https://cdn.discordapp.com/avatars/764051652436819968/32ba5ceebb85f8c6320699b1af42ec46.webp?size=128" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">  
          <nav>
              <ul>
                  <b>ㅤㅤ</b>
                  <li><a href="/" style="color: rgb(0, 0, 0);"><i class=""></i> Home</a></li>
                  <li><a href="invite" style="color: rgb(0, 0, 0);"><i class=""></i> Invite</a></li>
                  <li><a href="about" style="color: rgb(103, 112, 236);"><i class=""></i> About</a></li>
                  <li><a href="premium" style="color: rgb(0, 0, 0);"><i class=""></i> Premium</a></li>
              </ul>
          </nav>
      </div>
  <div class="avatar">
<center>
    <h1><a style="color: rgba(255, 255, 255, 0.733);">About AIKO BOT</a></h1>
    <br>
    <h2><a style="color: rgb(255, 255, 255, 0.733);">🚧Under Construction🚧</h1></b>
    <b><a style="color: rgb(255, 255, 255, 0.733);"></a></b>
  </center>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
  </body>
</html>